<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5ee567b41524d2ea7a08d17cf3422de" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel.Booking" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Client" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Client_type" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Feeding" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Hotel" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Manager" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Payment" Width="1.5" PointX="12.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Payment_type" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.PaymentStatus" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Region" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Role" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Sell" Width="1.5" PointX="12.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Tour" Width="1.5" PointX="13.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Tour_booking" Width="1.5" PointX="15.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.TourSell" Width="1.5" PointX="15.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="mainModel.FK_Booking_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Booking_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Booking_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Payment_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Sell_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Tour_booking_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Client_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Client_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Tour_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Hotel_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Hotel_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Tour_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Manager_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_TourSell_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Tour_booking_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_TourSell_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>