<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de781e084686459ba8596c487e85a850" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel.Booking" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Client" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Client_type" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Feeding" Width="1.5" PointX="11.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Hotel" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Manager" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Payment_type" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Region" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Role" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Tour" Width="1.5" PointX="13.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Tour_booking" Width="1.5" PointX="15.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="mainModel.FK_Booking_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Booking_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Tour_booking_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Client_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Client_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Tour_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Hotel_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Hotel_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Tour_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Manager_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Tour_booking_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>